<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logros</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <img src="Imagen3.png" height="160" width="100%"></img>
  <main class="content">
       <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            background-color: white; /* Fondo color blanco */
            margin: 0;
            padding: 0;
            color: #fff;
        }

        /* Encabezado */
        header {
            text-align: center;
            padding: 20px;
        }

        header img {
            width: 100%;
        }
        nav {
          height: 100%;
          width: 100%;
        }

        /* Estilo de la barra de navegación */
        nav ul {
            list-style: none;
            padding: 0;
            background-color: #a03308;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #f12424;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ec4b0c;
            min-width: 150px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li:hover ul {
            display: block;
        }

        nav ul li ul li a {
            padding: 10px;
            color: white;
        }

        nav ul li ul li a:hover {
            background-color: #f12424;
        }

        /* Estilo de la tabla */
        .tabla-enlaces {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            text-align: center;
        }

        .tabla-enlaces td {
            padding: 20px;
        }

        .tabla-enlaces button {
            background-color: #a03308; /* Color de fondo del botón */
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .tabla-enlaces button:hover {
            background-color: #f12424;
        }

        /* Estilo del footer */
        footer {
            text-align: center;
            padding: 10px;
            background-color: #a03308;
        }
    </style>
</head>
    <header>
        <nav>
            <ul>
                <li><a href="https://comuna123.github.io/inicio.github/">COMUNA</a>
                    <ul>
                        <li><a href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/sobre%20nosotros/index.html">SOBRE NOSOTROS</a> 
                            <ol href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/Valores.html"></ol></li>
                        <li><a href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/filosofia%20institucional/index.html">FILOSOFIA INSTITUVIONAL</a></li>
                        <li><a href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/organigrama/index.html">ORGANIGRAMA</a></li>
                        <li><a href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/gassanurbs/index.html">GAS-SANURBS</a></li>
                    </ul>
                </li>
                <li><a href="https://comuna123.github.io/eventos.github/">EVENTOS</a></li>
                <li><a href="https://comuna123.github.io/logros.github/">LOGROS</a></li>
                <li><a href="https://comuna123.github.io/anuncios.github/">ANUNCIOS</a></li>
                </li
            </ul>
        </nav>
    </header>
     <img src="17agosto2024.jpg" height="160" width="150"></img>
     <img src="2.jpg" height="160" width="150"></img>
     <img src="3.jpg" height="160" width="150"></img>
     <img src="4.jpg" height="160" width="150"></img>
     <img src="5.jpg" height="160" width="150"></img>
     <img src="6.jpg" height="160" width="150"></img>
     <img src="7.jpg" height="160" width="150"></img>
     <img src="8.jpg" height="160" width="150"></img>
     <img src="9.jpg" height="160" width="150"></img>
     <img src="10.jpg" height="160" width="150"></img>
     <img src="11.jpg" height="160" width="150"></img>
     <img src="12.jpg" height="160" width="150"></img>
     <img src="13.jpg" height="160" width="150"></img>
     <img src="14.jpg" height="160" width="150"></img>
     <img src="15.jpg" height="160" width="150"></img>
     <img src="16.jpg" height="160" width="150"></img>
    <br>
    <br>
</body>
 <style>
        body 
        {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        footer {
            background-color:  #a03308;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .logo {
            position: absolute;
            left: 20px;
        }
        .center-text {
            text-align: center;
            flex: 1;
        }
        .social-icons {
            position: absolute;
            right: 20px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
            margin: 0 5px;
        }
    </style>
<body>
  </head>  
  <br>
  <br>
  <br>
  <br>
  <br>
    <footer>
        <img src="Comuna1.png" alt="Logo" class="logo" width="145" height="65">
        <div class="center-text">
            <p>&copy; Comuna Socialista la Espada de Bolívar. Todos los derechos reservados.
            Parroquia San Camilo, Municipio Paez del Estado Apure.</p>
            <p>
                <a href="file:///D:/Nueva%20carpeta%20%285%29/proyecto%20html/inicio.html">Inicio</a> |
                <a href="franciscojavierherera003@gmail.com">Correo</a> |
                <a href="http://wa.link/9ytx2v">Contacto</a>
                <a href="https://www.facebook.com/share/1BH1Ki564n/">Facebook</a>
                <a href="https://www.tiktok.com/@espadabolivar?_t=ZM-8tryoJRC0Eo&_r=1">Tik Tok</a>
                <a href="https://www.instagram.com/espada.bolivar?igsh=MW40eDhxYmo2aTd5MA==">Instagram</a>
                <a href="t.me/cslaespadadebolivar">Telegram</a>
                <a href="https://x.com/csespadabolivar?t=6pNAfsY0Ya8pMdXz-ZPrlg&s=09">X</a>
                <a href="https://www.youtube.com/@EspadaBolivar">YouTube</a>
            </p>
        </div>
        <div>

         </div>
    </footer>
</body>
</main>
</html>
